<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G7V-sT-VHm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LeafLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJL-6T-EfY">
                                <rect key="frame" x="0.0" y="681" width="414" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K6a-vI-qTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="p70-R4-yRO" kind="show" id="e4w-tD-NHg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="marijuana-logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yM-qt-T9A">
                                <rect key="frame" x="0.0" y="88" width="414" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3yM-qt-T9A" secondAttribute="height" multiplier="46:53" id="Igp-P0-vHk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-Jl-JXk">
                                <rect key="frame" x="0.0" y="755" width="414" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hVK-YA-qfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nR4-0Q-TKm" kind="show" id="J0a-A2-cOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yM-qt-T9A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="04i-XF-5Q0"/>
                            <constraint firstItem="ePC-Jl-JXk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5xK-eh-hoh"/>
                            <constraint firstItem="PJL-6T-EfY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ye-kd-tFB"/>
                            <constraint firstItem="3yM-qt-T9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DCr-io-BoQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ePC-Jl-JXk" secondAttribute="bottom" constant="48" id="FBB-BA-sCB"/>
                            <constraint firstItem="3yM-qt-T9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lj3-lg-NXw"/>
                            <constraint firstItem="ePC-Jl-JXk" firstAttribute="top" secondItem="PJL-6T-EfY" secondAttribute="bottom" constant="8" id="Rh2-qN-5E7"/>
                            <constraint firstItem="ePC-Jl-JXk" firstAttribute="top" secondItem="PJL-6T-EfY" secondAttribute="bottom" constant="8" id="Sdl-Vw-W60"/>
                            <constraint firstItem="PJL-6T-EfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKW-P7-g56"/>
                            <constraint firstItem="ePC-Jl-JXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOw-w6-wDm"/>
                            <constraint firstItem="PJL-6T-EfY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qzu-Ob-slo"/>
                            <constraint firstAttribute="trailing" secondItem="ePC-Jl-JXk" secondAttribute="trailing" id="skG-z9-fAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="sZs-Gq-pq8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Register-->
        <scene sceneID="YP0-O7-dWh">
            <objects>
                <viewController id="p70-R4-yRO" customClass="RegisterViewController" customModule="LeafLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdQ-NW-sZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8v1-uW-tfn">
                                <rect key="frame" x="20" y="178" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kr-fF-Pe5">
                                <rect key="frame" x="0.0" y="289" width="414" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oSP-6o-xWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="p70-R4-yRO" eventType="touchUpInside" id="fjA-nZ-pGr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-Fs-KEV">
                                <rect key="frame" x="20" y="220" width="374" height="34"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eKk-Fs-KEV" firstAttribute="top" secondItem="8v1-uW-tfn" secondAttribute="bottom" constant="8" id="08D-f2-RrI"/>
                            <constraint firstItem="8v1-uW-tfn" firstAttribute="leading" secondItem="2Dk-8X-VcL" secondAttribute="leading" constant="20" id="33X-vF-hVd"/>
                            <constraint firstItem="2Dk-8X-VcL" firstAttribute="trailing" secondItem="eKk-Fs-KEV" secondAttribute="trailing" constant="20" id="I7e-jk-phH"/>
                            <constraint firstItem="8v1-uW-tfn" firstAttribute="centerX" secondItem="gdQ-NW-sZV" secondAttribute="centerX" id="K7n-K1-m0x"/>
                            <constraint firstItem="8Kr-fF-Pe5" firstAttribute="top" secondItem="eKk-Fs-KEV" secondAttribute="bottom" constant="35" id="L7v-ly-6Of"/>
                            <constraint firstItem="8v1-uW-tfn" firstAttribute="top" secondItem="2Dk-8X-VcL" secondAttribute="top" constant="90" id="OKB-i7-G4B"/>
                            <constraint firstItem="8Kr-fF-Pe5" firstAttribute="centerX" secondItem="gdQ-NW-sZV" secondAttribute="centerX" id="Wnq-Du-Lqz"/>
                            <constraint firstItem="eKk-Fs-KEV" firstAttribute="top" secondItem="8v1-uW-tfn" secondAttribute="bottom" constant="8" id="ZaU-Ti-PXW"/>
                            <constraint firstItem="2Dk-8X-VcL" firstAttribute="trailing" secondItem="8v1-uW-tfn" secondAttribute="trailing" constant="20" id="axI-Pd-bcJ"/>
                            <constraint firstItem="2Dk-8X-VcL" firstAttribute="trailing" secondItem="8Kr-fF-Pe5" secondAttribute="trailing" id="qNk-ao-t3E"/>
                            <constraint firstItem="8Kr-fF-Pe5" firstAttribute="leading" secondItem="2Dk-8X-VcL" secondAttribute="leading" id="tOY-xL-rGd"/>
                            <constraint firstItem="eKk-Fs-KEV" firstAttribute="leading" secondItem="2Dk-8X-VcL" secondAttribute="leading" constant="20" id="zTR-gl-qY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Dk-8X-VcL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Gnn-b0-P28"/>
                    <connections>
                        <outlet property="emailTextfield" destination="8v1-uW-tfn" id="vCy-LX-sAg"/>
                        <outlet property="passwordTextfield" destination="eKk-Fs-KEV" id="0NE-QV-ZcE"/>
                        <segue destination="E8S-wV-gCU" kind="show" identifier="goToPrint" id="MVp-4X-vAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr3-kN-F13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-290"/>
        </scene>
        <!--Print-->
        <scene sceneID="387-mY-kha">
            <objects>
                <viewController id="E8S-wV-gCU" customClass="PrintButtonsViewController" customModule="LeafLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4c-u1-efi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-8j-fTV">
                                <rect key="frame" x="0.0" y="178" width="414" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RPN-XQ-km4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Consumer Label">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0af-Er-7fL" kind="show" id="U6j-aL-39o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMK-Te-Mxj">
                                <rect key="frame" x="0.0" y="428" width="414" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="edQ-ki-bY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Store Label">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vnf-Ld-Nhd" kind="show" id="V5v-Xu-VHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wwf-0g-j4i" firstAttribute="trailing" secondItem="lMK-Te-Mxj" secondAttribute="trailing" id="9Gx-pm-jmc"/>
                            <constraint firstItem="b3r-8j-fTV" firstAttribute="top" secondItem="Wwf-0g-j4i" secondAttribute="top" constant="90" id="HAA-a3-FkH"/>
                            <constraint firstItem="lMK-Te-Mxj" firstAttribute="top" secondItem="b3r-8j-fTV" secondAttribute="bottom" constant="100" id="IIW-zK-fLv"/>
                            <constraint firstItem="b3r-8j-fTV" firstAttribute="leading" secondItem="Wwf-0g-j4i" secondAttribute="leading" id="Lbu-Zj-6oV"/>
                            <constraint firstItem="lMK-Te-Mxj" firstAttribute="leading" secondItem="Wwf-0g-j4i" secondAttribute="leading" id="eVm-v4-qdG"/>
                            <constraint firstItem="Wwf-0g-j4i" firstAttribute="trailing" secondItem="b3r-8j-fTV" secondAttribute="trailing" id="leG-dg-8VX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wwf-0g-j4i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Print" id="Wsm-4g-JZG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Kpb-PK-5fR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1rq-Fq-VQq">
                                <rect key="frame" x="308" y="7" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Admin Menu"/>
                                <connections>
                                    <action selector="goToAdminMenuBtn:" destination="E8S-wV-gCU" eventType="touchUpInside" id="ZJX-fi-i89"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kJs-Zx-oBn" kind="show" identifier="goToAdminMenu" id="wTW-lD-a0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imJ-kT-Wo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="116.51785714285714"/>
        </scene>
        <!--Print Store Label-->
        <scene sceneID="3s3-vU-hD2">
            <objects>
                <viewController id="Vnf-Ld-Nhd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJW-6S-1vt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KUA-Ph-PqX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Print Store Label" id="fca-Ag-qfS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSl-aD-ZTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3899" y="552"/>
        </scene>
        <!--Add New Product-->
        <scene sceneID="bc9-9d-TIg">
            <objects>
                <viewController id="JMd-MI-j6W" customClass="AddProductViewController" customModule="LeafLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBk-VV-OlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-2e-zD6">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-Fo-rdI">
                                <rect key="frame" x="0.0" y="740" width="414" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Nm-xu-XjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Product">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="JMd-MI-j6W" eventType="touchUpInside" id="BEG-aB-lYG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDK-Cd-Wut">
                                <rect key="frame" x="0.0" y="396" width="414" height="264"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-Uo-9EF">
                                <rect key="frame" x="0.0" y="256" width="414" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aa8-Xu-ovW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Select Label Image">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectImageView:" destination="JMd-MI-j6W" eventType="touchUpInside" id="GAM-7T-AJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEl-Fo-rdI" firstAttribute="centerX" secondItem="sBk-VV-OlY" secondAttribute="centerX" id="0N7-Bj-5J7"/>
                            <constraint firstItem="rDK-Cd-Wut" firstAttribute="leading" secondItem="efe-JA-qZw" secondAttribute="leading" id="35U-2G-8h8"/>
                            <constraint firstItem="BwQ-Uo-9EF" firstAttribute="leading" secondItem="efe-JA-qZw" secondAttribute="leading" id="3FD-Ee-VNn"/>
                            <constraint firstItem="efe-JA-qZw" firstAttribute="trailing" secondItem="1Co-2e-zD6" secondAttribute="trailing" constant="20" id="3NI-KX-Bbb"/>
                            <constraint firstItem="efe-JA-qZw" firstAttribute="trailing" secondItem="cEl-Fo-rdI" secondAttribute="trailing" id="J2b-Lq-pyo"/>
                            <constraint firstItem="BwQ-Uo-9EF" firstAttribute="top" secondItem="1Co-2e-zD6" secondAttribute="bottom" constant="20" id="MqE-7L-z9I"/>
                            <constraint firstItem="cEl-Fo-rdI" firstAttribute="leading" secondItem="efe-JA-qZw" secondAttribute="leading" id="U5d-bD-yBk"/>
                            <constraint firstItem="efe-JA-qZw" firstAttribute="trailing" secondItem="BwQ-Uo-9EF" secondAttribute="trailing" id="XB2-8b-M4C"/>
                            <constraint firstItem="1Co-2e-zD6" firstAttribute="top" secondItem="efe-JA-qZw" secondAttribute="top" constant="114" id="Ybd-P3-eYG"/>
                            <constraint firstItem="efe-JA-qZw" firstAttribute="bottom" secondItem="cEl-Fo-rdI" secondAttribute="bottom" constant="62" id="aVP-Ku-zRh"/>
                            <constraint firstItem="rDK-Cd-Wut" firstAttribute="top" secondItem="BwQ-Uo-9EF" secondAttribute="bottom" constant="80" id="aqk-ch-I0m"/>
                            <constraint firstItem="1Co-2e-zD6" firstAttribute="leading" secondItem="efe-JA-qZw" secondAttribute="leading" constant="20" id="cT5-6f-oJm"/>
                            <constraint firstItem="BwQ-Uo-9EF" firstAttribute="centerX" secondItem="sBk-VV-OlY" secondAttribute="centerX" id="fMI-zd-Jzx"/>
                            <constraint firstItem="efe-JA-qZw" firstAttribute="trailing" secondItem="rDK-Cd-Wut" secondAttribute="trailing" id="hYO-CX-Nrl"/>
                            <constraint firstItem="cEl-Fo-rdI" firstAttribute="top" secondItem="rDK-Cd-Wut" secondAttribute="bottom" constant="80" id="okr-h0-gVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efe-JA-qZw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Product" id="BY6-Fu-OVj"/>
                    <connections>
                        <outlet property="addProductBtn" destination="cEl-Fo-rdI" id="GJa-Zl-yJd"/>
                        <outlet property="demoImageView" destination="rDK-Cd-Wut" id="2qT-fC-eBt"/>
                        <outlet property="productNameTextField" destination="1Co-2e-zD6" id="C45-QC-LlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHk-SI-6xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6038" y="-291"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="VNI-rH-yc4">
            <objects>
                <viewController id="2F2-HM-42M" customClass="DashboardViewController" customModule="LeafLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkj-KG-6Zv" customClass="UITextView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-xE-VAN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XvS-ri-Nad"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="EJN-zl-Qnt"/>
                    <connections>
                        <outlet property="dashboardTableView" destination="FxZ-xE-VAN" id="MLv-v4-qks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wZ-Rj-02R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7028.985507246377" y="-291.29464285714283"/>
        </scene>
        <!--Print Consumer Label-->
        <scene sceneID="0Gd-KL-v4U">
            <objects>
                <viewController id="0af-Er-7fL" customClass="PrintConViewController" customModule="LeafLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfF-Za-awP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-Jd-XZg">
                                <rect key="frame" x="97" y="174" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9G-eH-mBB">
                                <rect key="frame" x="20" y="228" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-uq-pxQ">
                                <rect key="frame" x="0.0" y="769" width="414" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2s8-8T-rMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Print">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="printBtn:" destination="0af-Er-7fL" eventType="touchUpInside" id="9rI-dK-Qsu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Grams Purchased" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-G7-myC">
                                <rect key="frame" x="20" y="710" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKw-zr-3cd">
                                <rect key="frame" x="0.0" y="98" width="414" height="120"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HcR-XR-XwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Scan QR Code">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchBtn:" destination="0af-Er-7fL" eventType="touchUpInside" id="tCi-EA-f2n"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-ib-WRJ">
                                <rect key="frame" x="0.0" y="263.5" width="414" height="431.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tzv-G7-myC" firstAttribute="leading" secondItem="54p-5u-Ku3" secondAttribute="leading" constant="20" id="3JA-mo-rcv"/>
                            <constraint firstItem="wuL-uq-pxQ" firstAttribute="top" secondItem="Tzv-G7-myC" secondAttribute="bottom" constant="25" id="7F7-BO-4fG"/>
                            <constraint firstItem="IKw-zr-3cd" firstAttribute="leading" secondItem="54p-5u-Ku3" secondAttribute="leading" id="7cK-ik-bhO"/>
                            <constraint firstItem="c9G-eH-mBB" firstAttribute="centerX" secondItem="KfF-Za-awP" secondAttribute="centerX" id="BxH-kw-XrD"/>
                            <constraint firstItem="c9G-eH-mBB" firstAttribute="top" secondItem="IKw-zr-3cd" secondAttribute="bottom" constant="10" id="Fys-b0-K4y"/>
                            <constraint firstItem="IKw-zr-3cd" firstAttribute="top" secondItem="54p-5u-Ku3" secondAttribute="top" constant="10" id="G73-nU-cVN"/>
                            <constraint firstItem="2PV-ib-WRJ" firstAttribute="centerX" secondItem="KfF-Za-awP" secondAttribute="centerX" id="JG4-O6-AWj"/>
                            <constraint firstItem="54p-5u-Ku3" firstAttribute="trailing" secondItem="IKw-zr-3cd" secondAttribute="trailing" id="T3f-Fg-mQh"/>
                            <constraint firstItem="c9G-eH-mBB" firstAttribute="leading" secondItem="54p-5u-Ku3" secondAttribute="leading" constant="20" id="UTI-aB-RWO"/>
                            <constraint firstItem="54p-5u-Ku3" firstAttribute="trailing" secondItem="Tzv-G7-myC" secondAttribute="trailing" constant="20" id="eNS-vB-QNO"/>
                            <constraint firstItem="54p-5u-Ku3" firstAttribute="trailing" secondItem="wuL-uq-pxQ" secondAttribute="trailing" id="fdD-28-NWc"/>
                            <constraint firstItem="2PV-ib-WRJ" firstAttribute="leading" secondItem="54p-5u-Ku3" secondAttribute="leading" id="ffV-wq-rx2"/>
                            <constraint firstItem="2PV-ib-WRJ" firstAttribute="top" secondItem="c9G-eH-mBB" secondAttribute="bottom" constant="15" id="gEd-g6-4iI"/>
                            <constraint firstItem="2PV-ib-WRJ" firstAttribute="trailing" secondItem="54p-5u-Ku3" secondAttribute="trailing" id="gIu-sv-ozM"/>
                            <constraint firstItem="Tzv-G7-myC" firstAttribute="top" secondItem="2PV-ib-WRJ" secondAttribute="bottom" constant="15" id="jYC-vn-ukf"/>
                            <constraint firstItem="54p-5u-Ku3" firstAttribute="trailing" secondItem="c9G-eH-mBB" secondAttribute="trailing" constant="20" id="ql1-EQ-U3O"/>
                            <constraint firstItem="wuL-uq-pxQ" firstAttribute="leading" secondItem="54p-5u-Ku3" secondAttribute="leading" id="uoG-Ya-xKT"/>
                            <constraint firstItem="54p-5u-Ku3" firstAttribute="bottom" secondItem="wuL-uq-pxQ" secondAttribute="bottom" constant="33" id="xJR-G7-8Os"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54p-5u-Ku3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Print Consumer Label" id="ibx-9s-yz8"/>
                    <connections>
                        <outlet property="gramsTextField" destination="Tzv-G7-myC" id="mRR-ew-pXK"/>
                        <outlet property="labelImageView" destination="2PV-ib-WRJ" id="yV1-OI-bhc"/>
                        <outlet property="productNameTextField" destination="c9G-eH-mBB" id="UEj-1p-DJD"/>
                        <segue destination="5Rp-9N-o4l" kind="show" identifier="goToCamera" id="dIC-wU-B9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYn-5b-dEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898.5507246376815" y="-291.29464285714283"/>
        </scene>
        <!--ScanQR View Controller-->
        <scene sceneID="d7c-PC-up5">
            <objects>
                <viewController id="5Rp-9N-o4l" customClass="ScanQRViewController" customModule="LeafLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxC-lk-rW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xNz-GM-1gN"/>
                    </view>
                    <navigationItem key="navigationItem" id="bk8-w8-uVQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5d-Ee-XlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4861" y="-710"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9As-QE-3fv">
            <objects>
                <viewController id="kJs-Zx-oBn" customClass="MenuViewController" customModule="LeafLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6r-65-6Kp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-Je-f8d">
                                <rect key="frame" x="392" y="277" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="nR4-0Q-TKm" eventType="touchUpInside" id="guZ-eY-30N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-Sw-1vc">
                                <rect key="frame" x="0.0" y="153" width="414" height="477"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-Ey-9s4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ED3-dW-XWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Dashboard">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="nR4-0Q-TKm" eventType="touchUpInside" id="4b0-vO-MiR"/>
                                            <segue destination="2F2-HM-42M" kind="show" id="DCO-Uu-Uvb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-My-dhk">
                                        <rect key="frame" x="0.0" y="139" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KkU-bc-fqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Add New Product">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="nR4-0Q-TKm" eventType="touchUpInside" id="KRg-C1-0Hd"/>
                                            <segue destination="JMd-MI-j6W" kind="show" id="SeH-S8-pyH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azm-0L-lUg">
                                        <rect key="frame" x="0.0" y="278" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CIE-X3-fwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="View All Products">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="nR4-0Q-TKm" eventType="touchUpInside" id="aXK-TG-Gia"/>
                                            <segue destination="YCZ-Ff-dBx" kind="show" id="2kZ-pW-0hk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snb-sH-TYJ">
                                        <rect key="frame" x="0.0" y="417" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LBM-dp-mC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="nR4-0Q-TKm" eventType="touchUpInside" id="fcq-3a-C0p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tWz-Sw-1vc" firstAttribute="leading" secondItem="JYO-YJ-mzO" secondAttribute="leading" id="1Uv-Ff-Q6b"/>
                            <constraint firstItem="tWz-Sw-1vc" firstAttribute="top" secondItem="JYO-YJ-mzO" secondAttribute="top" constant="65" id="8qW-UX-tne"/>
                            <constraint firstItem="JYO-YJ-mzO" firstAttribute="trailing" secondItem="tWz-Sw-1vc" secondAttribute="trailing" id="CQp-eS-PMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYO-YJ-mzO"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSk-IL-p7C">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ho0-zY-nuG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BPj-iA-96E">
                                <rect key="frame" x="342" y="7" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Off"/>
                                <connections>
                                    <action selector="logOffBtn:" destination="kJs-Zx-oBn" eventType="touchUpInside" id="H9W-32-T7Z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plG-3e-gbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860.8695652173919" y="116.51785714285714"/>
        </scene>
        <!--All Products-->
        <scene sceneID="YtE-Lt-12t">
            <objects>
                <viewController id="YCZ-Ff-dBx" customClass="DisplayProductsViewController" customModule="LeafLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIC-P8-3s6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-QA-ytX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PUL-ZB-8Bz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wxj-QA-ytX" secondAttribute="bottom" id="DC3-xC-M5c"/>
                            <constraint firstItem="wxj-QA-ytX" firstAttribute="top" secondItem="dSC-Ba-92e" secondAttribute="top" id="Orj-4b-inz"/>
                            <constraint firstItem="wxj-QA-ytX" firstAttribute="trailing" secondItem="dSC-Ba-92e" secondAttribute="trailing" id="XdC-t0-sAQ"/>
                            <constraint firstItem="wxj-QA-ytX" firstAttribute="leading" secondItem="dSC-Ba-92e" secondAttribute="leading" id="qC7-Bw-MTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSC-Ba-92e"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Products" id="6pK-88-HI9"/>
                    <connections>
                        <outlet property="productTableView" destination="PUL-ZB-8Bz" id="XNi-I5-S4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEI-SE-3nB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6038" y="552"/>
        </scene>
        <!--Login-->
        <scene sceneID="Bka-hQ-kyb">
            <objects>
                <viewController id="nR4-0Q-TKm" customClass="LoginViewController" customModule="LeafLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4D-O3-8fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-cI-dyr">
                                <rect key="frame" x="20" y="184" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4H-TP-gN3">
                                <rect key="frame" x="20" y="226" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-LF-uF9">
                                <rect key="frame" x="0.0" y="295" width="414" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f2G-AC-7pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="nR4-0Q-TKm" eventType="touchUpInside" id="cdI-Iv-gib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lM5-cI-dyr" firstAttribute="centerX" secondItem="x4D-O3-8fp" secondAttribute="centerX" id="0N0-j1-tPf"/>
                            <constraint firstItem="f4H-TP-gN3" firstAttribute="centerX" secondItem="x4D-O3-8fp" secondAttribute="centerX" id="5YJ-Hb-xS6"/>
                            <constraint firstItem="Y7G-LF-uF9" firstAttribute="top" secondItem="f4H-TP-gN3" secondAttribute="bottom" constant="35" id="7nN-jK-LMb"/>
                            <constraint firstItem="lM5-cI-dyr" firstAttribute="leading" secondItem="DAY-UY-htt" secondAttribute="leading" constant="20" id="Fb2-NP-CQT"/>
                            <constraint firstItem="lM5-cI-dyr" firstAttribute="top" secondItem="DAY-UY-htt" secondAttribute="top" constant="96" id="RGE-FN-tmc"/>
                            <constraint firstItem="Y7G-LF-uF9" firstAttribute="centerX" secondItem="x4D-O3-8fp" secondAttribute="centerX" id="Ugf-Mc-QYc"/>
                            <constraint firstItem="DAY-UY-htt" firstAttribute="trailing" secondItem="f4H-TP-gN3" secondAttribute="trailing" constant="20" id="XWr-UO-bhP"/>
                            <constraint firstItem="DAY-UY-htt" firstAttribute="trailing" secondItem="lM5-cI-dyr" secondAttribute="trailing" constant="20" id="ffa-Yb-wQy"/>
                            <constraint firstItem="DAY-UY-htt" firstAttribute="trailing" secondItem="Y7G-LF-uF9" secondAttribute="trailing" id="gPG-JK-zNn"/>
                            <constraint firstItem="f4H-TP-gN3" firstAttribute="leading" secondItem="DAY-UY-htt" secondAttribute="leading" constant="20" id="gjf-LZ-REi"/>
                            <constraint firstItem="Y7G-LF-uF9" firstAttribute="leading" secondItem="DAY-UY-htt" secondAttribute="leading" id="nTN-St-8Px"/>
                            <constraint firstItem="f4H-TP-gN3" firstAttribute="top" secondItem="lM5-cI-dyr" secondAttribute="bottom" constant="8" id="sIG-Uo-XzC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAY-UY-htt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="nXd-jA-aG6"/>
                    <connections>
                        <outlet property="emailTextfield" destination="lM5-cI-dyr" id="ucq-6X-FHS"/>
                        <outlet property="passwordTextField" destination="f4H-TP-gN3" id="JHB-vK-Y8p"/>
                        <segue destination="E8S-wV-gCU" kind="show" identifier="goToPrint" id="Xx0-CC-6qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6d-MR-s0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJ9-ft-KUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7V-sT-VHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2k-vC-PRw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="njN-kD-eYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgy-21-He7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="marijuana-logo" width="1522" height="1248"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MVp-4X-vAM"/>
    </inferredMetricsTieBreakers>
</document>
